<!DOCTYPE html>
<html lang="en">
    <head>
        <title> SWE Team First Brain Storm </title>

        <meta name="author" content="Quyen Nguyen">

        <link rel = icon href = "android-chrome-192x192.png"> 
    </head>

    <body>
        <main>
            <header>
                <div> 
                    <h1> Brainstorm </h1>
                    <h2> Team Intro & Bonding </h2>
                    <h3> October 3rd, 2021 </h3>
                </div>
            </header>

            <nav>
                <a href = "https://www.w3schools.com/html/"> Our fav HTML documentation </a> 
            </nav>
 
            <section>
                <hr> 

                <h2> Unfinished <span> Business </span> </h2>
                <p> Nothing we are rockstars</p>

                <hr> 
                
                <h2> New Business </h2>
                <p> Bonding </p>

                <hr> 

                <p> <b> Attendance </b> <i> List </i> </p>
                <ul> 
                    <li> Team Leader </li>
                    <li> Team Member </li>
                    <li> Team Supervisor </li>
                </ul>

                <br> 

                <p> <em> Today's </em> <strong> Agenda </strong>  </p>
                <ol>
                    <li> Say "Hi" </li>
                    <li> Make Friends </li>
                    <li> Solve World Peace </li>
                </ol>

                <hr>
                
                <h2> Miscellaneous & Things Presented </h2>
                <img src = "ucsd-wifi-meme.jpg" alt = "meme about ucsd wifi" >
                
                <br> 
                
                <audio controls>
                    <source src = "audio1827608133.m4a">
                </audio>

                <br>

                <video controls>
                    <source src = "video1827608133.mp4">
                </video>

                <hr>

                <details>
                    <summary> Metting Summary </summary>
                    <p> We had a productive first meeting learning about each other and brainstorming for our upcoming project </p>
                </details>

                <hr>

                <form>
                    <fieldset>
                        <p> Fill out this form to contact our team. </p>

                        <label> Name:</label>
                        <textarea id="name"> </textarea>

                        <br>
                        
                        <label> Contact Info: </label>
                        <input type = "text" id = "contact">

                        <br>

                        <label> Date: </label>
                        <input type = "date" id = "date"> 

                        <br>

                        <input type = "checkbox" id = "old" name = "old" value = "old">
                        <label for = "old"> You have reached out to us before. </label>
                        <br>
                        <input type = "checkbox" id = "new" name = "new" value = "new">
                        <label for = "new"> This is your first time reaching out to us. </label>
                        
                        <br>

                        <label> Are you affiliated with UCSD? </label>
                        <br>
                        <input type = "radio" id = "yes" name = "affiliation" value = "yes">
                        <label for = "yes"> yes </label>
                        <br>
                        <input type = "radio" id = "no" name = "affiliation" value = "no">
                        <label for = "no"> no </label>

                        <br>

                        <label> Why you are contacting us: </label>
                        <input list = "reason-why" name = "reason" id = "reason"> 
                        <datalist id = "reason-why"> 
                            <option value = "To learn more"> 
                            <option value = "To work with us">
                        </datalist>

                        <br>

                        <label> Preferred method of communication: </label>
                        <select name = "comms" id = "comms">
                            <option value = "email"> Email </option>
                            <option value = "phone"> Phone </option>
                            <option value = "Zoom"> Zoom </option>
                        </select>

                        <br>

                        <button type = "submit" onclick = "alert('Thanks for filling out the form!')"> Submit </button>

                    </fieldset>
                </form>
            </section>

            <footer>
                <h2> Course: CSE 110 </h2>
    
                <h3> Quarter: Fall 2021 </h3>
            </footer>

        </main>

    </body>
</html>